{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/studio/cron/scrape",
      "schedule": "0 6 * * 1"
    }
  ]
}
